.card {
    height: 150px;
    width: 100px;
    margin-top: -120px;
}

.board {
    margin: 50px auto;
    display: grid;
    grid-template-columns: 150px 770px 300px;
    grid-template-rows: 120px 500px;
}

.column-container {
    grid-column: 2;
    grid-row: 2;
    width: 770px;
    height: 500px;
}

.empty-col {
    height: 148px;
    width: 98px;
    border: 1px solid black;
    border-radius: 4px;
    margin: 25px 5px auto -105px;
    display: inline-block;
}

.empty-deck {
    height: 148px;
    width: 98px;
    margin: 25px;
    border: 1px solid black;
    border-radius: 4px;
}

.column {
    z-index: 100;
    margin: 145px 5px auto 5px;
    display: inline-flex;
    flex-direction: column;
    width: 100px;
}

.hide {
    display: none;
}

.highlight {
    border: 2px solid yellow;
    height: 146px;
    width: 96px;
}

.score {
    background-color: gray;
    width: 1220px;
    height: 120px;
    grid-column: 1 / 3;
    grid-row: 1
}

.deck {
    background-color: green;
    width: 150px;
    height: 500px;
    grid-column: 1;
    grid-row: 2;
}

.table {
    background-color: yellow;
    width: 300px;
    height: 500px;
    grid-column: 3;
    grid-row: 2;
}

.deck-cards {
    height: 150px;
    width: 100px;
    margin: 25px;
}

.deck-container {
    margin: 140px 25px auto 25px;;
}

.table-container {
    display: flex;
    flex-wrap: wrap;
}

.empty-cell {
    height: 148px;
    width: 98px;
    margin: 25px;
    border: 1px solid black;
    border-radius: 4px;
}